VITE_MOVIE_DB_API_KEY=
VITE_MOVIE_DB_AUTH_TOKEN=
VITE_FB_API_KEY= #Firebase provided params
VITE_FB_AUTH_DOMAIN= 
VITE_FB_PROJECT_ID=
VITE_FB_STORAGE_BUCKET=
VITE_FB_MESSAGING_SENDER_ID=
VITE_FB_APP_ID=
# Beware this is just a side project, these variables would be exposed to host connecting to the site